* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
html {
	min-height: 100%;
}
body {
 	padding-top: 51px;
  height: 100%;

}


.root_content_cover{
  height: 100%;
  background: rgba(255,255,255,0.98);
}

.box1{
  width: 100%;
  height: 100px;
  background-color: #FFFFFF;
}
.box {
  width: 70%;
  background-color: #FFFFFF;
  margin: 60px auto 100px;
  border-radius: 4px;
  border: 1px #ddd solid;
  padding: 40px;

}

.root_main_visual{
  width: 100%;
  height: 350px;
  background-image: image-url("image03.jpg");
  background-size: cover;
  background-position: top center;
  position: relative;
}
.rooe_search_field{
  width: 70%;
  background-color: white;
  border-radius: 4px;
  padding: 30px;
  box-shadow: 0px 3px 10px 2px rgba(0,0,0,0.2);
  text-align: center;
  position: absolute;
  top: 280px;
  right: 150px;
}
.search_form {
  outline: 0;
  background:#eee;
  border-radius: 4px 0 0 4px;
  border: 0 #ddd solid;
  font-size: 16px;
  padding: 10px 10px 10px 40px;
  width: 70%;
  border-right: none;

}
.search_botton{
  outline: 0;
  background: #fa0;
  border-radius: 0 4px 4px 0;
  border: none;
  font-size: 16px;
  padding: 10px 20px;
  color: white;
}


div[main_message_box]{
  display: block;
}

h1[class="main_message"]{
  color: white;
  position: absolute;
  top : 60px;
  left: 50px;
  font-weight: bold;
  font-size: 60px;

}




//検索コンテンツ　ブラックから
div[class="search_content"]{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  aling-items: center;
  margin-top: 70px;
}


.search_image {
  width: 360px;
  height: 100px;
  background-image: image-url("image01.jpg");
  background-size: cover;

}


.image_black{
  width: 100%;
  height: 100px;
  background-color: rgba( 0, 0, 0, 0.5);
  text-align: center;
}
.search_message{
  color: white;
  line-height: 100px;
}



//店舗一覧
.store_index{
  margin-top: 30px;
}
.store_contents_title{
  width: 90%;
  margin: 6% auto 20px;
}
.root_store_contents{
  width: 90%;
  margin: 4% auto 50px;
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(4, 1fr);

}

.store_content{
  margin: 0 0 10px;
  background-color: white;
  box-shadow: 0px 3px 10px 2px rgba(0,0,0,0.1);

}
.root_store_content{
  margin: 0 0 10px;
  background-color: white;
  box-shadow: 0px 3px 10px 2px rgba(0,0,0,0.1);

}

.store_image {
  width: 100%;
  height: 180px;
}
.store_body{
  padding: 18px;
}



//下の箇所

.search_content_under_box{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  aling-items: center;
  margin-top: 70px;
}


.search_image_under {
  width: 380px;
  height: 150px;
  background-image: image-url("image01.jpg");
  background-size: cover;

}
.image_black_under{
  width: 100%;
  height: 150px;
  background-color: rgba( 0, 0, 0, 0.5);
  text-align: center;
}
.search_message_under{
  color: white;
  line-height: 150px;
}

.store_titile{
  display: flex;
  justify-content: space-between;
}




//ボタンやリンク
.link_content:hover {
	color: #0bd;
	text-decoration: none;
}

.botton {
  text-align: center;
}
.botton_content {
  width: 30%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 10px;
  margin-right: 10px;

}

// top戻り
#back {
  position: fixed;
  right: 20px;
  bottom: 20px;
}
#back img {
  width: 50px;
}


@media only screen and (max-width:480px) {
  .box {
    width: 95%;
    background-color: #FFFFFF;
    margin: 60px auto 220px;
    border-radius: 4px;
    border: 1px #ddd solid;
    padding: 0px;

  }
  .root_main_visual{
    width: 100%;
    height: 40vh;
    background-image: image-url("image03.jpg");
    background-size: cover;
    background-position: top center;
  }
  .rooe_search_field{
    width: 95%;
    padding: 30px 10px 15px;
    position: absolute;
    top: 200px;
    right: 10px;
  }
  .search_form {
    width: 100%;
    border-right: none;

  }
  .search_botton{
    width: 100%;
    color: white;
    margin-top: 10px;
  }
  h1[class="main_message"]{
    color: white;
    position: absolute;
    top : 13px;
    left: -2px;
    font-weight: bold;
    font-size: 30px;

  }

  .store_content{
    margin: 0 0 10px;
    width: 100%;
    height:300px;
    background-color: white;
    box-shadow: 0px 3px 10px 2px rgba(0,0,0,0.1);

  }

  .root_store_contents{
    width: 90%;
    margin: 4% auto 50px;
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

  }

  .root_store_content{
    margin: 0 0 10px;
    width: 100%;
    height:300px;
    background-color: white;
    box-shadow: 0px 3px 10px 2px rgba(0,0,0,0.1);

  }
}

